{
  "short_name": "소울스왑 SMP",
  "name": "소울스왑 SMP - 차세대 마인크래프트 서버",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
